//from hexlet 

const sumNumbersFromRange = (start, finish) => {
    // Технически можно менять start
    // Но входные аргументы нужно оставлять в исходном значении
    // Это сделает код проще для анализа
    let i = start;
    let sum = 0; // Инициализация суммы
  
    while (i <= finish) { // Двигаемся до конца диапазона
      sum = sum + i; // Считаем сумму для каждого числа
      i = i + 1; // Переходим к следующему числу в диапазоне
    }
  
    // Возвращаем получившийся результат
    return sum;
  };


  sumNumbersFromRange(5, 7); // 5 + 6 + 7 = 18
sumNumbersFromRange(1, 2); // 1 + 2 = 3

// [1, 1] диапазон с одинаковым началом и концом – тоже диапазон
// он в себя включает ровно одно число – саму границу диапазона
sumNumbersFromRange(1, 1); // 1
sumNumbersFromRange(100, 100); // 100